DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

DJANGO_TIME_ZONE=

DJANGO_DB_USED=
MONGODB_NAME=
MONGODB_DNS=

REDIS_LOCATION=

DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=
EMAIL_NOTIFICATION_RECEIPIENT=

CAPTCHA_SECRET=